###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=75d82f76d5b8caba84ba98d1e0b4e5fc
###< symfony/framework-bundle ###

###> XDEBUG 3 ###
# Use your client IP here
# Linux: run "ip a | grep docker0"
# Windows (with WSL2): Run "grep nameserver /etc/resolv.conf  | cut -d ' ' -f2"
# MacOS: host.docker.internal
XDEBUG_CLIENT_HOST=10.254.254.254
XDEBUG_CLIENT_PORT=9003
PHP_IDE_CONFIG=serverName=codenip_ms_register_service
###< XDEBUG 3 ###